@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
    --base: #C98B38;
    --base-2: #BC9A89;
    --Secondary-Darkest: #5A3F19;
    --gray: #818181;
    --Dark-Gray: #808080;
    --white: #FFFFFF;
    --black: #000;
    --Primary-base: #8c5133;
    --body-font-family: "Playfair Display", serif;
    --title-font-family: "DM Sans", sans-serif;
    /* Paragraphs */
    --btn-size: clamp(1.2rem, 2vw, 1.3rem);
    --p-size: clamp(1.1rem, 3.5vw, 1.25rem);
    /* Headings */
    --title: clamp(1.1rem, 3.7vw, 1.5rem);
    --sup-title: clamp(1.3rem, 3vw, 2rem);
    --h1-size: clamp(1.7rem, 5vw, 3.9rem);
    --h2-size: clamp(1.5rem, 4vw, 2.5rem);
    --h3-size: clamp(1.4rem, 3vw, 2.25rem);
    --h4-size: clamp(1.25rem, 2.5vw, 1.75rem);
    --h5-size: clamp(1.1rem, 2vw, 1.3rem);
    --h6-size: clamp(1rem, 1.5vw, 1.25rem);
    /*  --header: clamp(.86rem, 2vw, 1rem);*/
}

/*--------------------------------------------------------------
# generic
--------------------------------------------------------------*/
.title-box {
    display: inline-block;
    position: relative;
    padding-bottom: 8px;
}

.generic-title {
    font-size: var(--title);
    font-weight: 700;
    color: var(--base);
    margin: 0;
    position: relative;
    padding-bottom: 8px;
    border-block-end: 2px solid var(--base);
    display: inline-block;
}
    .generic-title .generic-title-icon {
        padding-left: 5px;
        width: 30px;
        height: 30px;
    }

.btn-custom {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: var(--base);
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
    color: var(--white);
    text-align: right;
    font-size: var(--h6-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

    .btn-custom i {
        font-size: 14px;
        background: var(--white);
        color: var(--base);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: grid;
        align-items: anchor-center;
    }

    .btn-custom:hover {
        background-color: transparent;
        color: var(--base);
        border: 1px solid var(--base);
    }

        .btn-custom:hover i {
            border: 1px solid var(--base);
        }
@media only screen and (max-width: 786px)  {
    .btn-custom {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

/*--------------------------------------------------------------
# home-section
--------------------------------------------------------------*/
body .findout-section {
    background-image: url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
    z-index: 997;
    background-color: #FFFFFF;
}

    .header.sticked {
        position: relative;
        top: 20px;
        margin: 20px 0;
        height: 70px;
        max-width: 1400px;
        border-radius: 50px;
        padding: 12px 36px 12px 12px;
    }

    .header .logo .image {
        position: relative;
        display: block;
    }

    .header .logo img {
        max-height: 50px;
    }

    .header .logo h1 {
        font-size: var(--h3-size);
        margin: 0;
        font-weight: 600;
        color: var(--hover);
        font-family: var(--font-primary);
    }

        .header .logo h1 span {
            color: #f96f59;
        }

.sticked-header-offset {
    margin-top: 70px;
}

.navbar a {
    color: var(--hover);
    text-decoration: none;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
    .navbar {
        padding: 0;
    }

        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
            list-style-type: none;
        }

        .navbar li {
            position: relative;
        }

        .navbar > ul > li {
            white-space: nowrap;
            padding: 10px 0 10px 28px;
        }

            .navbar > ul > li::marker {
                display: none !important;
            }

        .navbar a,
        .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 3px;
            font-family: var(--title-font-family);
            color: var(--hover);
            position: relative;
            font-size: var(--p-size);
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

            .navbar a i,
            .navbar a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
            }

        .navbar > ul > li > a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -6px;
            background-color: var(--base);
            visibility: hidden;
            width: 0px;
        }

        .navbar a:hover:before,
        .navbar li:hover > a:before,
        .navbar .active:before {
            visibility: visible;
            width: 100%;
        }

        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover > a {
            color: var(--base);
        }

        .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 28px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            border-radius: 4px;
        }

            .navbar .dropdown ul li {
                min-width: 200px;
            }

            .navbar .dropdown ul a {
                padding: 10px 20px;
                font-size: 15px;
                text-transform: none;
                font-weight: 600;
                color: #006a5d;
            }

                .navbar .dropdown ul a i {
                    font-size: 12px;
                }

                .navbar .dropdown ul a:hover,
                .navbar .dropdown ul .active:hover,
                .navbar .dropdown ul li:hover > a {
                    color: var(--date);
                }

        .navbar .dropdown:hover > ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }

        .navbar .dropdown .dropdown:hover > ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }
}

@media (min-width: 1280px) and (max-width: 1600px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

@media (min-width: 1280px) {

    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}

@media (max-width: 400px) {
    .header.sticked {
        padding: 12px 0px 12px 12px;
    }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        bottom: 0;
        z-index: 9997;
    }

    .header.sticked {
        margin: 0px 0;
        padding:15px;
    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: #FFF;
        overflow-x: auto;
        z-index: 9998;
    }

        .navbar ul li {
            padding: 10px 20px;
            border-bottom: 1px solid var(--base);
        }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-family: var(--font-primary);
        font-size: 15px;
        font-weight: 600;
        color: var(--gray);
        white-space: nowrap;
        transition: 0.3s;
    }

        .navbar a i,
        .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }

        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover > a {
            color: var(--base);
        }

    .navbar .getstarted,
    .navbar .getstarted:focus {
        background: var(--color-primary);
        padding: 8px 20px;
        border-radius: 4px;
        margin: 15px;
        color: var(--base);
    }

        .navbar .getstarted:hover,
        .navbar .getstarted:focus:hover {
            color: var(--base);
            background: rgba(0, 131, 116, 0.8);
        }

    .navbar .dropdown ul,
    .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: #007466;
        border: 1px solid #006459;
    }

    .navbar .dropdown > .dropdown-active,
    .navbar .dropdown .dropdown > .dropdown-active {
        display: block;
    }

    .mobile-nav-show {
        color: #000;
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        z-index: 9999;
        margin-right: 10px;
    }

    .mobile-nav-hide {
        color: var(--gray);
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        position: fixed;
        left:5px;
        z-index: 9999;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

        .mobile-nav-active .navbar {
            right: 0;
        }

            .mobile-nav-active .navbar:before {
                content: "";
                position: fixed;
                inset: 0;
                z-index: 9996;
            }
}
/*--------------------------------------------------------------
# findout-info
--------------------------------------------------------------*/
.findout-info .title {
    font-size: var(--title);
    font-weight: 700;
    color: var(--base);
    margin: 0;
    position: relative;
    padding-bottom: 8px;
    border-block-end: 2px solid var(--base);
    display: inline-block;
}
.findout-info h2 {
    color: var(--black);
    text-align: right;
    font-family: var(--body-font-family);
    font-size: var(--h2-size);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.findout-info h3 {
    color: var(--base);
    text-align: center;
    margin-bottom: 0px;
    border-radius: 6px;
    font-family: var(--title-font-family);
    font-size: var(--h1-size);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

    .findout-info h3 img {
        margin-left: 15px;
    }

.features {
    display: flex;
    justify-content: space-between;
}

    .features .feature-item {
        display: flex;
        gap: 10px;
        align-items: center;
    }

        .features .feature-item span {
            color: var(--Secondary-Darkest);
            text-align: right;
            font-family: var(--title-font-family);
            font-size: var(--h5-size);
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }

        .features .feature-item .image {
            width: 40px;
            height: 40px;
            background-color: var(--base);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

    .features span .image :hover {
        background-color: #a8641e;
        transform: scale(1.1);
    }

.clients-group {
    display: flex;
    align-items: center;
}

    .clients-group img,
    .clients-group .client {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #fff;
        object-fit: cover;
        margin-left: -15px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }

        .clients-group .client.more {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

.findout-info .text-muted {
    color: var(--Dark-Gray);
    font-family: var(--title-font-family);
    font-size: var(--p-size);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media only screen and (max-width : 991px) {
    .features {
        display: flex;
        flex-flow: column;
        gap: 20px;
    }
    .findout-info h2 {
        text-align: center;
    }

    .findout-info .text-muted {
        font-size: 1rem !important;
    }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .trusted-section {
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .clients-group {
        width: 65%;
        justify-content: center;
    }
        .clients-group img,
        .clients-group .client {
            width: 45px;
            height: 45px;
        }
}

@media (max-width: 480px) {
    .clients-group img,
    .clients-group .client {
        width: 40px;
        height: 40px;
    }

    .clients-group {
        gap: 6px;
    }
}
/*--------------------------------------------------------------
# Success partners
--------------------------------------------------------------*/
.success-partners {
    padding: 32px 0px;
    background-image: url(../images/partners.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

    .success-partners .partners-info {
        display: grid;
        gap: 20px;
    }

        .success-partners .partners-info h2 {
            color: var(--black);
            text-align: center;
            font-family: var(--title-font-family);
            font-size: var(--sup-title);
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .success-partners .partners-info p {
            color: var(--base);
            text-align: center;
            font-family: var(--title-font-family);
            font-size: var(--title);
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

   
    .success-partners .swiper {
        background-color: var(--white);
        border-radius: 57.917px;
        padding: 18px 86px;
    }

    .success-partners .swiper-slide img {
        transition: 0.3s;
    }

        .success-partners .swiper-slide img:hover {
            transform: scale(1.1);
        }

    .success-partners .swiper-pagination {
        margin-top: 20px;
        position: relative;
    }

        .success-partners .swiper-pagination .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background-color: #fff;
            opacity: 1;
            background-color: #ddd;
        }

        .success-partners .swiper-pagination .swiper-pagination-bullet-active {
            background-color: var(--color-primary);
        }

@media only screen and (max-width : 667px) {
    .success-partners .swiper {
        padding: 18px 20px;
    }
    .partners-logo .item h3 {
        display: none;
    }
    .success-partners .partners-info h2 {
        font-size: var(--sup-title);
    }

    .success-partners .partners-logo {
        gap: 45px;
    }

    .partners-logo .item {
        width: 150px;
    }
}

/*--------------------------------------------------------------
# innovations-section
--------------------------------------------------------------*/
.innovations-section {
    background-image: url(../images/innovations.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.innovations-title-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

    .innovations-title-group h2 {
        color: #1A1A1A;
        text-align: right;
        font-family: var(--title-font-family);
        font-size: var(--sup-title);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

.product-container {
    display: grid;
    gap: 32px;
}

    .product-container .product-card {
        background: rgba(255, 255, 255, 0.65);
        border-radius: 36px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 65px;
        padding: 24px 49px 24px 24px;
    }

        .product-container .product-card .product-content {
            display: flex;
            align-items: center;
            gap: 33px;
            flex-flow: row;
        }

.product-card:nth-child(2) .product-content {
    flex-flow: row-reverse;
}

@media (min-width: 992px) {
    .product-card:nth-child(2) .product-content {
        flex-flow: row-reverse;
    }
   
}

.product-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
}

.product-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.product-title {
    font-family: var(--title-font-family);
    font-weight: 700;
    font-size: var(--title);
    color: var(--base);
}

.product-description {
    color: var(--Dark-Gray);
    font-size: var(--p-size);
    text-align: right;
    font-family: var(--title-font-family);
    font-weight:400;
}

.cta-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 10px 24px;
    border-radius: 100px;
    text-decoration: none;
    color: var(--base);
    font-size: var(--p-size);
    font-weight: 500;
    background: transparent;
    overflow: hidden;
    z-index: 1;
}

    .cta-btn::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 100px;
        padding: 2px;
        background: linear-gradient(90deg, var(--base), transparent, var(--base));
        background-size: 300% 300%;
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        animation: borderMove 3s linear infinite;
        z-index: -1;
    }

@keyframes borderMove {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 300% 50%;
    }
}

.cta-btn:hover {
    color: white;
    background: var(--base);
}

.cta-btn:hover {
    background: var(--base);
    color: var(--white);
}

.arrow-btn {
    background: var(--base);
    width: 37px;
    height: 37px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
}

    .arrow-btn .fa-arrow-left {
        color: var(--white);
    }

.cta-btn:hover .arrow-btn {
    background: var(--white);
    ;
}

    .cta-btn:hover .arrow-btn .fa-arrow-left {
        color: var(--base);
    }


.product-icon {
    width: 110px;
    height: 105px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.icon-bg {
    width: 70px;
    height: 70px;
    background: #E0BC8C;
    border-radius: 50%;
    position: relative;
    top: -21px;
    right: 38px;
}

.icon-overlay {
    position: absolute;
    top: 0;
    left: 20px;
    width: 90px;
    height: 105px;
}

@media (max-width: 1200px) {
    .product-card {
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .product-content {
        flex-direction: column-reverse !important;
        align-items: center;
        gap: 20px;
    }

    .product-image {
        height: auto;
    }

    .product-info {
        text-align: right;
        align-items: flex-start;
    }

    .product-icon {
        align-self: center;
    }
}

@media(max-width: 991px) {
    .cta-btn {
        margin: auto;
    }
    .product-container .product-card {
        padding: 24px 24px 24px 24px;
    }
}

@media (max-width: 500px) {
    .product-description {
        line-height: 24px;
    }

    .cta-btn {
        padding: 8px 8px 8px 20px;
    }
}




/*--------------------------------------------------------------
# challenges
--------------------------------------------------------------*/
.challenges {
    background-image: url(../images/challenges.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

    .challenges .sub-title {
        color: var(--black);
        font-family: var(--title-font-family);
        font-size: var(--sup-title);
        font-style: normal;
        font-weight: 700;
        padding: 20px 86px;
        border-radius: 12px;
        background: #FAF6F3;
        box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.10);
        display: block;
        margin: 0 auto;
        text-align: center;
        width: fit-content;
        z-index: 55;
        position: relative;
    }

    .challenges .challenges-container .challenges-group,
    .solutions-group {
        display: grid;
        justify-items: center;
        align-items: center;
    }

        .challenges .challenges-container .challenges-group span,
        .solutions-group span {
            color: var(--black);
            font-family: var(--title-font-family);
            font-size: var(--sup-title);
            font-style: normal;
            font-weight: bold;
            line-height: normal;
            border-bottom: 2px solid var(--black);
        }

        .challenges .challenges-container .challenges-group .challenges-box,
        .solutions-box {
            gap: 18px;
        }

            .challenges .challenges-container .challenges-group .challenges-box h2,
            .solutions-box h2 {
                color: var(--base);
                text-align: right;
                font-family: var(--title-font-family);
                font-size: var(--title);
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .challenges .challenges-container .challenges-group .challenges-box .image,
            .solutions-box .image {
                background-color: var(--base-2);
                display: flex;
                padding: 10px;
                align-items: center;
                gap: 10px;
                border-radius: 10px;
            }

    .challenges .challenges-container .challenges-image{
        height:100%;
    }
    .challenges .challenges-container .challenges-image  svg{
        height: 100%;
        width:100%;
    }
    .challenges .challenges-container .challenges-group .challenges-item p,
    .solutions-item p {
        color: var(--Dark-Gray);
        text-align: right;
        font-family: var(--title-font-family);
        font-size: var(--p-size);
        font-style: normal;
        font-weight: 400;
        padding: 10px 0;
    }

        .challenges .challenges-container .challenges-group .challenges-item:nth-child(2n) {
            padding-right: 60px;
        }

    .challenges .challenges-container .solutions-group .solutions-item:nth-child(3) {
        padding-right: 60px;
    }
@media (max-width: 768px) {
    .challenges .sub-title {
        padding: 20px 30px;
        border-radius: 12px;
    }
}


/*--------------------------------------------------------------
# exhibition
--------------------------------------------------------------*/
.exhibition {
    background-image: url(../images/swiperbg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.exhibition-title-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

    .exhibition-title-group h2 {
        color: #1A1A1A;
        text-align: right;
        font-family: var(--title-font-family);
        font-size: var(--sup-title);
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .exhibition-title-group p {
        color: var(--Dark-Gray);
        text-align: right;
        font-family: var(--title-font-family);
        font-size: var(--p-size);
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    .exhibition-title-group .btn-exhibition {
        display: flex;
        height: 60px;
        align-items: center;
        gap: 12px;
        flex-shrink: 0;
        background-color: var(--base);
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s;
        color: var(--white);
        font-size: var(--btn-size);
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 25px;
    }

        .exhibition-title-group .btn-exhibition i {
            font-size: var(--p-size);
            background: #fff;
            color: var(--base);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: grid;
            align-items: center;
        }

        .exhibition-title-group .btn-exhibition:hover {
            background-color:transparent;
            color: var(--base);
            border: 1px solid var(--base);
        }

/*-----------------*/

.exhibition {
    background-color: #f7f3f2;
    overflow: hidden;
}

.swiper-slide_item {
    padding: 90px 0;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
}

.swiper-slide_img {
    display: block;
    width: 100%;
    margin: 0 auto;
    opacity: 0.5;
    -webkit-box-shadow: 0 20px 172px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 20px 172px 0 rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 20px 172px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 20px 172px 0 rgba(0, 0, 0, 0.05);
    -webkit-transition: ease 0.5s;
    -moz-transition: ease 0.5s;
    -ms-transition: ease 0.5s;
    -o-transition: ease 0.5s;
    transition: ease 0.5s;
    cursor: pointer;
}

.exhibition .swiper-container {
    padding-top: 13px;
}

.exhibition .swiper-slide {
    padding-left: 25px;
    padding-right: 25px;
    z-index: 1;
    will-change: transform;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.exhibition .swiper-slide-active {
    opacity: 1;
    z-index: 2;
    will-change: transform;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
}

    .exhibition .swiper-slide-active .swiper-slide_img {
        opacity: 1;
        transform: scale(.87);
        will-change: transform;
        -webkit-transition: ease 0.5s;
        -moz-transition: ease 0.5s;
        -ms-transition: ease 0.5s;
        -o-transition: ease 0.5s;
        transition: ease 0.5s;
    }
.exhibition .swiper-pagination {
    background-color: var(--white);
    position:relative;
    margin-top:80px;
    bottom:0 !important;
    padding:40px 0 !important;
    display:block;
}
.exhibition .swiper-pagination .swiper-pagination-bullet {
    width: 18px;
    height: 18px;
    background-color: var(--base-2);
    opacity: 1;
}

.exhibition .swiper-pagination .swiper-pagination-bullet-active {
    width: 36px;
    height: 18px;
    background-color: var(--base);
    border-radius: 100px;
}

@media (max-width: 960px) {
    .exhibition .swiper-container {
        width: 100% !important;
        height: 100% !important;
    }

    .exhibition-title-group .btn-exhibition {
        margin: auto;
        width:100%;
        justify-content:space-between;
    }
    .exhibition-title-group {
        padding-bottom:50px !important;
    }
    .exhibition .swiper-slide {
        padding-left: 75px !important;
    }
}

@media (max-width: 661px) {
    .exhibition-title-group {
        padding-bottom: 15px !important;
    }
}

/*--------------------------------------------------------------
# choose-buccino section 
--------------------------------------------------------------*/
.choose-buccino {
    background: #FAF6F3;
    padding-bottom: 50px;
}

/*.challenges,
.choose-buccino-title .sub-title {
    color: var(--black);
    text-align: right;
    font-family: var(--title-font-family);
    font-size: var(--sup-title);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}*/

.choose-buccino-title p {
    color: #777;
    text-align: right;
    font-family: var(--title-font-family);
    font-size: var(--p-size);
    font-style: normal;
    font-weight: 400;

}

.choose-buccino .about-list {
    position: relative;
}

.choose-buccino .about-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
    position: relative;
    opacity: 0;
    animation: fadeUp 1s ease forwards;
}

.choose-buccino .about-icon {
    background: var(--base);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    flex-shrink: 0;
    z-index: 2;
    position: relative;
}

    .choose-buccino .about-icon i {
        color: var(--white);
    }

    .choose-buccino .about-icon::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 2px dashed transparent;
        animation: growLine 1s ease forwards;
        opacity: 0;
    }

@keyframes growLine {
    0% {
        height: 0;
        opacity: 0;
    }

    100% {
        height: 103px;
        opacity: 1;
    }
}
@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.choose-buccino .about-item:nth-child(1) {
    animation-delay: 0.5s;
}

.choose-buccino .about-item:nth-child(2) {
    animation-delay: 1.5s;
}

.choose-buccino .about-item:nth-child(3) {
    animation-delay: 2.5s;
}

.choose-buccino .about-item:nth-child(4) {
    animation-delay: 3.5s;
}

.choose-buccino .about-item:nth-child(5) {
    animation-delay: 4.5s;
}

.choose-buccino .about-item:nth-child(6) {
    animation-delay:5.5s;
}
.choose-buccino .about-item:nth-child(2) .about-icon,
.choose-buccino .about-item:nth-child(4) .about-icon,
.choose-buccino .about-item:nth-child(6) .about-icon {
    background: var(--Primary-base) !important;
}

.choose-buccino .about-item:nth-child(1) .about-icon::after {
    border-left: 2px dashed var(--base);
    animation-delay: 0.7s;
}

.choose-buccino .about-item:nth-child(2) .about-icon::after {
    border-left: 2px dashed var(--Primary-base);
    animation-delay: 1.7s;
}

.choose-buccino .about-item:nth-child(3) .about-icon::after {
    border-left: 2px dashed var(--base);
    animation-delay: 2.7s;
}

.choose-buccino .about-item:nth-child(4) .about-icon::after {
    border-left: 2px dashed var(--Primary-base);
    animation-delay: 3.7s;
}

.choose-buccino .about-item:nth-child(5) .about-icon::after {
    border-left: 2px dashed var(--base);
    animation-delay: 4.7s;
}

.choose-buccino .about-item:nth-child(6) .about-icon::after {
    height: 0;
    border: none;
    animation: none;
}


.choose-buccino .about-content h4 {
    margin: 0;
    color: var(--base);
    text-align: right;
    font-family: var(--title-font-family);
    font-size: var(--title);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.choose-buccino .about-content p {
    margin: 5px 0 0;
    font-size: var(--p-size);
    font-weight: 400;
    color: #555;
    text-align: right;
    font-family: var(--title-font-family);
    font-style: normal;
}

@media (max-width: 991px) {
    .choose-buccino {
        padding-bottom: 150px;
    }
    .about-section {
        grid-template-columns: 1fr;
    }

    .about-box {
        text-align: center;
    }

    .about-list::before {
        right: 50%;
    }
 

}

.choose-buccino .about-box {
    position: relative;
    background: linear-gradient(to bottom, #c87a2c, #8c3c1e);
    border-radius: 12px;
    padding: 120px 30px 30px;
    text-align: center;
    color: #fff;
    top: 110px;
}

    .choose-buccino .about-box .image {
        position: absolute;
        width: 240px;
        height: 240px;
        display: grid;
        justify-items: center;
        align-items: center;
        border-radius: 9999px;
        border: 8px solid #8C5133;
        background: #FFF;
        top: -104px;
        left: 50%;
        transform: translateX(-50%);
    }

.choose-buccino .about-box .image svg path {
    fill: none;
    stroke: #8C5133;
    stroke-width: 2;
    stroke-dasharray: 1000;     
    stroke-dashoffset: 1000;    
    animation: draw 4s ease forwards;
}

@keyframes draw {
    to {
        stroke-dashoffset: 0; 
    }
}

    .choose-buccino .about-box .about-container {
        position: relative;
        display: grid;
        justify-content: center;
        align-items: center;
    }

        .choose-buccino .about-box .about-container h2 {
            font-size: 24px;
            margin: 5px 0;
            color: var(--Neutral-Colors-White, #FFF);
            text-align: center;
            font-family: var(--title-font-family);
            font-size: var(--h2-size);
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
        }

        .choose-buccino .about-box .about-container h3 {
            font-size: var(--p-size);
            color: var(--Neutral-Colors-White, #FFF);
            text-align: center;
            font-family: var(--title-font-family);
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
        }

        .choose-buccino .about-box .about-container .link {
            background: #5b2d18;
            border: none;
            color: #fff;
            font-size: var(--p-size);
            cursor: pointer;
            margin: auto;
            border-radius: 8px;
            display: flex;
            padding: 16px 28px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

            .choose-buccino .about-box .about-container .link:hover {
                background: transparent;
                border: 1px solid var(--white);
            }

        .choose-buccino .about-box .about-container p {
            font-size: var(--p-size);
            text-align: center;
            font-family: var(--title-font-family);
            font-style: normal;
            font-weight: 400;
            font-style:normal;
        }

    .choose-buccino .about-box a {
        display: block;
        margin-top: 20px;
        color: var(--white);
        text-decoration: none;
        font-size: var(--p-size);
    }

/*---------------------------------------------------------
whats app  and client-opinion
-----------------------------------------------------------*/
.client-opinion {
    padding-bottom: 60px;
    background: var(--white);
    font-family: var(--title-font-family);
    background-image: url(../images/contact-us-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    width: 90%;
    margin: auto;
}

.testimonial-image {
    display: flex;
    justify-content: center;
}

    .testimonial-image img {
        width: 250px;
        max-width: 100%;
        border-radius: 15px;
        display: block;
    }

.testimonial-content {
    padding-right: 25px;
}

    .testimonial-content blockquote {
        font-size: clamp(16px, 2vw, 20px);
        font-weight: 500;
        margin-bottom: 20px;
        color: var(--black);
    }

.client-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .client-info img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
    }

    .client-info h4 {
        font-size: 1rem;
        margin: 0;
        font-weight: 600;
    }

    .client-info span {
        font-size: 0.85rem;
        color: #666;
    }

.swiper-pagination {
    text-align: center;
    margin-top: 20px;
}

.swiper-pagination-bullet {
    background: #C9976D;
    opacity: 0.4;
}

.swiper-pagination-bullet-active {
    background: #8C5133;
    opacity: 1;
}

.client-opinion .swiper-button-next,
.client-opinion .swiper-button-prev {
    color: var(--base-2);
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 2px solid var(--base-2);
    display: flex;
    justify-content: center;
}

    .client-opinion .swiper-button-next:after,
    .client-opinion .swiper-button-prev:after {
        font-size: 30px !important;
    }

.client-opinion .swiper-pagination {
    position: relative;
    margin-top: 30px;
}

    .client-opinion .swiper-pagination .swiper-pagination-bullet {
        width: 18px;
        height: 18px;
        background-color: var(--base-2);
        opacity: 1;
    }

    .client-opinion .swiper-pagination .swiper-pagination-bullet-active {
        width: 36px;
        height: 18px;
        background-color: var(--base);
        border-radius: 100px;
    }


@media (max-width: 768px) {
    .testimonial-slide {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .client-info {
        justify-content: center;
    }

    .testimonial-content {
        padding-right: 0px;
    }

    .client-opinion .swiper-button-next,
    .client-opinion .swiper-button-prev {
        display: none;
    }
}
/*---------------------------------------------------------
contact us
-----------------------------------------------------------*/
.contact-us {
    background-image: url(../images/contact-us-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    .contact-us .contact-info {
        position: relative;
        height: 510px;
        width: 100%;
        background-image: url(../images/contact-info-bg.jpg);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-us .contact-form {
        padding-right: 80px;
        padding-top:20px;
        background: rgba(0, 0, 0, 0);
    }

    .contact-us .contact-info .contact-address {
        background-color: var(--base);
        color: var(--white);
        padding: 20px;
        border-radius: 6px;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .contact-us .contact-info .contact-address h2 {
            color: var(--white);
            text-align: right;
            font-family:var(--title-font-family);
            font-size: var(--h5-size);
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .contact-us .contact-info .contact-address p {
            color: var(--white);
            text-align: right;
            font-family: var(--title-font-family);
            font-size: var(--btn-size);
            font-style: normal;
            font-weight: 600;
        }

        .contact-us .contact-info .contact-address span {
            color: var(--white);
            text-align: right;
            font-family: var(--title-font-family);
            font-size: var(--p-small-size);
            font-style: normal;
            font-weight: 600;
        }

    .contact-us .contact-info .contact-image-white {
        position: absolute;
        right: 15px;
        top: 0;
        right: 0px;
        border-top: 510px solid var(--white);
        border-left: 125px solid transparent;
        z-index: 2;
    }

.contact-form form input {
    border: none;
    background-color: #FAF6F3;
    direction: rtl;
}

.contact-form form textarea {
    border: none;
    background-color: #FAF6F3;
}

/*.contact-form form button {
    background-color: var(--base);
    padding: 10px 20px;
    color: var(--white);
}

    .contact-form form button:hover {
        background-color: var(--base-2);
    }*/
.contact-form form button {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: var(--white);
    background: var(--base);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

    .contact-form form button:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .contact-form form button:active {
        color: #000
    }

.contact-form form buttonr:active:after {
    background: transparent;
}

.contact-form form button:hover:before {
    opacity: 1;
}

.contact-form form button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--base);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

@media (max-width: 991px) {
    .contact-us .contact-info .contact-image-white {
        display: none;
    }

    .contact-us .contact-form {
        padding-right: 0px;
    }
}
/*--------------------------------------------------------------
# Back to top
--------------------------------------------------------------*/
.progress-wrap {
    position: fixed;
    left: 50px;
    bottom: 50px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

    .progress-wrap.active-progress {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .progress-wrap::after {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        content: "\f062";
        font-weight: 900;
        text-align: center;
        line-height: 46px;
        font-size: 24px;
        color: var(--base);
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        z-index: 1;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }

    .progress-wrap:hover::after {
        opacity: 0;
    }

    .progress-wrap::before {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        content: "\f062";
        font-weight:900;
        text-align: center;
        line-height: 46px;
        font-size: 24px;
        opacity: 0;
        background-image: linear-gradient(298deg, var(--base-2), var(--base-2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        left: 0;
        top: 0;
        height: 46px;
        width: 46px;
        cursor: pointer;
        display: block;
        z-index: 2;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }

    .progress-wrap:hover::before {
        opacity: 1;
    }

    .progress-wrap svg path {
        fill: none;
    }

    .progress-wrap svg.progress-circle path {
        stroke: var(--base-2);
        stroke-width: 4;
        box-sizing: border-box;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }

.fa-whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    display:grid;
    align-items:center;
}
/*----------------------------------------------------------------
    #footer 
----------------------------------------------------------------*/
.footer {
    background-color: #3E2723;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    color: white;
}

.social-icons a  {
    margin: 0 5px;
    padding:8px;
    color: var(--white);
    border-radius: 5px;
    background-color: var(--base);
}
.social-icons a:nth-child(1):hover  {
    background-color: #0866FF;
}

    .social-icons a:nth-child(2):hover {
        background-color: black;
    }
    .social-icons a:nth-child(3):hover {
        background-color: var(--base);
    }

.brand-name {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}
@media only screen and (max-width : 768px) {
    .footer {
        padding: 15px;
    }

}
